[gd_scene load_steps=4 format=3 uid="uid://dksagyxkghm6x"]

[ext_resource type="Script" uid="uid://bhnt4avy27h0n" path="res://fuel.gd" id="1_2yow3"]
[ext_resource type="Texture2D" uid="uid://sb22tocblro" path="res://icon.svg" id="2_u4qh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtj5y"]
radius = 39.0128

[node name="Fuel" type="Area2D"]
script = ExtResource("1_2yow3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtj5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 8.5)
scale = Vector2(0.421875, 0.0859375)
texture = ExtResource("2_u4qh6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
