[gd_scene load_steps=2 format=3 uid="uid://bkxxhfst7dqng"]

[ext_resource type="Script" uid="uid://dk3dw2xh6r1wu" path="res://autoloads/audio/sfx_manager.gd" id="1_uhder"]

[node name="SfxManager" type="Node2D"]
script = ExtResource("1_uhder")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
