[gd_scene load_steps=3 format=3 uid="uid://byxlqnokaiww0"]

[ext_resource type="Script" uid="uid://df1ltrbj1w2yn" path="res://props/kill_zone.gd" id="1_va67h"]
[ext_resource type="Texture2D" uid="uid://4bbctj0nv4tx" path="res://assets/light.png" id="2_rk5o1"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_va67h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, -8, 13, 12, -20, 13, -16, -7)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.583457, 0.220422, 0.234526, 1)

[node name="RedLight" type="PointLight2D" parent="."]
visible = false
color = Color(0.583457, 0.220422, 0.234526, 1)
shadow_enabled = true
texture = ExtResource("2_rk5o1")
texture_scale = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
